# Antenna-Calculator

./: Antenna Calculator.csproj  Antenna Calculator.sln  Program.cs  README.md  _Imports.razor
.github/: FUNDING.yml
Pages/: About.razor  AntCalc.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
